{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase_MySqlRasp": "DATA SOURCE=192.168.88.177;INITIAL CATALOG=FinanzaPersonal;USER ID=root88;PASSWORD=MA15039022;Persist Security Info=True"
  },
  "AllowedHosts": "*"
}
